# ============================================
# GOOGLE OAUTH CREDENTIALS - UPDATE YOUR .env FILE
# ============================================

Copy these values to your backend/.env file:

# ============================================
# Google OAuth Configuration (User Authentication)
# ============================================
GOOGLE_CLIENT_ID=1086283983680-cnmfcbrv2d8hhc047llkog1nkhbu01tm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback/google

# ============================================
# Gmail OAuth Configuration (Employee Email Feature)
# ============================================
# You can use the same credentials for Gmail sending:
GMAIL_CLIENT_ID=1086283983680-cnmfcbrv2d8hhc047llkog1nkhbu01tm.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:5173/employee/email/callback

# ============================================
# IMPORTANT: Enable Gmail API
# ============================================
Make sure Gmail API is enabled in your Google Cloud Console:
1. Go to https://console.cloud.google.com/apis/library
2. Search for "Gmail API"
3. Click "Enable"

# ============================================
# Update Redirect URIs in Google Cloud Console
# ============================================
Add these to your OAuth client's authorized redirect URIs:
- http://localhost:5173/auth/callback/google
- http://localhost:5173/employee/email/callback
